# luxoft-test-wordcounter

./: pom.xml
db/: StringsDB.db
src/main/java/: Read.me
src/main/java/com/luxoft/consoleapplication/: ConsoleAppStarter.java
src/main/java/com/luxoft/consoleapplication/dao/: SQLiteDao.java  StringsDao.java
src/main/java/com/luxoft/consoleapplication/model/: LineReport.java
src/main/java/com/luxoft/webapplication/: Main.java
src/main/java/com/luxoft/webapplication/controllers/: MainController.java  WebController.java
src/main/java/com/luxoft/webapplication/dao/: DaoController.java  DbController.java  SQLiteHibernateDao.java  StatisticDao.java
src/main/java/com/luxoft/webapplication/model/: File.java  LineStatistic.java
src/main/java/com/luxoft/webapplication/utils/: StringUtils.java
src/main/resources/: application-context.xml  application-test-context.xml
src/main/webapp/WEB-INF/jsp/: alList.jsp  bootstrap.jsp  options.jsp
src/main/webapp/WEB-INF/spring/: application-context.xml  servlet-context.xml
src/test/java/com/luxoft/consoleapplication/: ConsoleAppTest.java  TestAllSuite.java
src/test/java/com/luxoft/consoleapplication/dao/: SQLiteDaoTest.java
src/test/java/com/luxoft/webapplication/dao/: SQLiteDaoTest.java  StringUtilsTest.java
