Приложение построено на Spring MVC с использованием:
- Hibernate
- SQLite (чисто для простоты, хотя больше нравится Postgres)
- Ajax + jQuery
- Maven

Инструкция для запуска:
В корне проекта есть файл db/StringsDB.db.
Это файл БД SQLite. Скопируйте его абсолютный путь и укажите его
в файле WEB-INF/spring/application-context.xml
Запустите .war(создаётся maven'ом) на вэб сервере. Я запускал на TomCat.

После запуска на сервере есть следующие элементы
- Кнопка "Обзор" для выбора текстового файла
- "Отправить" для начала загрузки этого же файла
- "Delete all" - удаляет все строки с БД
- "Show all" - формирует таблицу

Согласно условию, приложение считывает файл и формирует статистику по строкам.
Самое длинное и короткое слово, средняя длинна всех слов, длинна строки и имя файла, с которого считано.
В задании были некоторые несостыковки, так что, возможно моё исполнение несколько иначе.

Я не реализовал стиль REST, так как функционал довольно скромен, и многостраничный
проект мне показался излишним, хотя я мог бы замапить несколько динамических URL.
Взамен я сделал динамическую страницу с требуемым функционалом с помощью Ajax.

Также я написал тесты. Для DAO в том числе.